spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:roadcameradb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=1234
spring.datasource.password=
spring.jpa.generate-ddl=true

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

spring.mustache.expose-request-attributes=true
